//  SECTION ONE - SIDEBAR-CONTENT
.sidebar-content {
	width: auto;
	height: 100%;
	position: fixed;
	padding: 0 1rem 1rem;
	padding-top: 20%;

	.social-icons {
		padding-top: 1rem;

		a {
			color: #80cfd5;
			text-decoration: none;

			&:hover {
				color: #fbc108;
			}
		}
	}
}

//  SECTION TWO
.section-two {
	height: 100%;

	// SECTION TWO - MAIN CONTAINER
	.main-container {
		width: 100%;
		height: 100vh;
		font-family: "Times New Roman", Times, serif;
		font-weight: bold;
		display: flex;
		padding: 10rem 5rem 0 10rem;

		// MAIN CONTAINER - SPLIT CENTER
		.split-center {
			flex: 1;
			color: #fbc108;
			width: auto;
			height: auto;
			margin-left: 1rem;

			.header-content {
				margin: 5rem 0rem 2rem;
			}

			.tech-section {
				align-items: center;
				display: flex;
				flex-direction: row;
				width: 25rem;

				.tech-list {
					height: 50px;
					width: 14rem;
					overflow: hidden;
					padding-left: 1rem;

					.tech-wrapper {
						height: 100%;
						animation: move 20s ease-in-out infinite alternate;

						@keyframes move {
							10% {
								transform: translateY(-50px);
							}
							20% {
								transform: translateY(-100px);
							}
							30% {
								transform: translateY(-150px);
							}
							40% {
								transform: translateY(-200px);
							}
							50% {
								transform: translateY(-250px);
							}
							60% {
								transform: translateY(-300px);
							}
							70% {
								transform: translateY(-350px);
							}
						}

						.tech-item {
							height: 50px;
							font-size: 25px;
							display: flex;
							align-items: center;
							color: white;
						}
					}
				}
			}
		}

		//  MAIN CONTAINER - SPLIT RIGHT
		.split-right {
			width: auto;
			height: auto;
			flex: 1;
			color: #fbc108;
			position: relative;

			.homepage-image {
				clip-path: ellipse(40% 60% at 57% 60%);
				background-color: #80cfd5;
				width: 100%;
				height: 50vh;
				position: absolute;
				top: 0;
				right: 0;
				padding-top: 5rem;
			}

			.me-img {
				margin-left: 9rem;
				width: 50%;
				height: 50vh;
				position: relative;
			}
		}
	}

	.about-container {
		width: 100%;
		height: 100vh;

		.about-main {
			padding-top: 5rem;
			margin: 0 5rem;
		}
	}

	.experience-container {
		width: 100%;
		height: 100vh;

		.experience-main {
			padding-top: 5rem;
			margin: 0 5rem;
		}
	}

	//  PROJECTS SECTION
	.projects-main {
		width: 100%;
		height: 100%;
		color: white;
		margin: 5rem 5rem 5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		.view-btn {
			margin-top: 2rem;

			.view-btn input {
				text-decoration: none;
				border: 2px solid white;
				color: white;
				border-radius: 20px;
				width: 10rem;
				height: 3rem;
				background: transparent;

				&:hover {
					color: #fbc108;
					border: 2px solid #fbc108;
				}
			}
		}
	}

	//  RESUME SECTION
	.resume-main {
		width: 100%;
		height: 100%;
		padding: 1rem 5rem;
		margin: 0 0 10rem;

		.resume-header {
			text-align: center;
			color: white;
			border-bottom: 2px solid #80cfd5;
		}
	}

	// CONTACT SECTION
	.contact-form {
		height: 100vh;
		margin: 0 10rem 0;
		padding-top: 5rem;
		color: white;

		.contact-header {
			display: flex;
			justify-content: space-between;
			text-align: center;
		}
	}

	//  FOOTER SECTION
	.footer-container {
		height: 100%;
		width: 100%;
		padding-bottom: 1em;

		.header-text {
			text-align: center;
			width: 100%;

			a {
				color: #80cfd5;
				text-decoration: none;

				&:hover {
					color: #fbc108;

					span {
						color: #80cfd5;
					}
				}

				span {
					color: #fbc108;
				}
			}
		}
	}
}

@media screen and (max-width: 400px) {
	.homepage-main {
		.section-one {
			.sidebar-content {
				display: none;
			}
		}
		.section-two {
			width: 100%;

			.main-container {
				width: 100%;
				height: 100vh;
				font-family: "Times New Roman", Times, serif;
				font-weight: bold;
				display: block;
				padding: 2rem 2rem 0;

				.split-right {
					display: none;
				}
			}

			// EXPERIENCE SECTION
			.experience-container {
				width: 100%;
				height: 100vh;

				.experience-main {
					padding-top: 5rem;
					margin: 0 1rem;
				}
			}

			// CONTACT SECTION
			.contact-form {
				height: 100vh;
				margin: 0 2rem;
				padding-top: 2rem;
				color: white;

				.contact-header {
					display: flex;
					justify-content: space-between;
					text-align: center;
				}
			}
		}
	}
}
